# HTML 段落

## HTML 段落

段落由&lt;p&gt;标签定义的

实例:

```markup
<p>angle</p>
```

_tips:_不要用&lt;p&gt;&lt;/p&gt;插入一个空行，而是使用&lt;br /&gt;标签

## HTML 折行

使用&lt;br /&gt;标签能够进行换行

实例:

```markup
<p>123456<br />789<p>
```

## HTML 标签参考手册

| 标签 | 描述 |
| :--- | :--- |
| [&lt;p&gt;](http://www.w3school.com.cn/tags/tag_p.asp) | 定义段落。 |
| [&lt;br /&gt;](http://www.w3school.com.cn/tags/tag_br.asp) | 插入单个折行（换行）。 |

